{
  "AppSetting": {
    "Token": "b2d7b184c74f11e9a3cd0d2b8cfa84620d45f50d1d0f64f0d8c68ad69a847b5f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=VINICIUS\\SQLEXPRESS;database=focco;trusted_connection=true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
